spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:\\src\\main\\resources\\db\\db_save
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=admin
spring.datasource.generate-unique-name=false
spring.datasource.name=FinalProject
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
logging.charset.file=utf-8
logging.file.name=src/main/java/FinalProject/Logs/finalProjectLogs.txt
logging.level.root=error