spring.profiles.active=test
spring.datasource.url=jdbc:h2:mem:testingDB
spring.datasource.generate-unique-name=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=admin
spring.datasource.name=FinalProjectTesting
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
logging.charset.file=utf-8
logging.file.name=src/main/java/FinalProject/Logs/finalProjectTestLogs.txt
logging.level.root=error